@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Courgette&family=Lobster&family=Montserrat:wght@200;600;700;900&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Courgette&family=Lobster&family=Montserrat:wght@200;600;700;900&family=Permanent+Marker&family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    /* background-color: #000; */
    color: white;
    font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: #000;
}
::-webkit-scrollbar-track{
    /* box-shadow:  0 0 5px gray; */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(129, 255, 3); 
    height: 50px;
    border-radius: 10px;
    box-shadow: 0 0 15px 2px #95C11E;
}
::-webkit-scrollbar-thumb:hover{
    cursor: pointer;
    background-color: #4dff00;
}
.navbar {
    width: 100%;
    height: 10vh;
    padding: 1rem 10rem;
    align-items: center;
    gap: 5rem;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    z-index: 999;
}

.navbar i {
    font-size: 2rem;
    display: none;
}

.navbar img {
    width: 10%;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    font-size: 1rem;
}

#cursor {
    height: 20px;
    width: 20px;
    background-color: #000;
    border-radius: 50%;
    z-index: 9;
    position: fixed;
    background-color: #95C11E;
}

#cursor-blur {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #96c11e71;
    position: fixed;
    z-index: 9;
    filter: blur(40px);
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main {
    width: 100%;
    /* z-index: 99; */
    /* background-color: #000; */
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    z-index: 10;
    color: #fff;
}

.home h1 {
    font-size: 8rem;
    font-weight: 800;
    position: relative;
}

.home h2 {
    font-size: 2.5rem;
    font-weight: 800;
    position: relative;
    color: #000;
}

.home p {
    width: 40%;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 1rem;
    color: #fff;
    opacity: 0.6;
}

.home h1::before {
    content: 'EAT. DRINK. ENJOY';
    position: absolute;
    top: -5px;
    left: -5px;
    -webkit-text-stroke: 3px #95C11E;
    z-index: -1;
    color: #000;
}

.home h2::before {
    content: 'WELCOME TO FOODY SHOP';
    position: absolute;
    top: -3px;
    left: -3px;
    -webkit-text-stroke: 3px #95C11E;
    color: #fff;
    z-index: -1;
}

#scroller {
    white-space: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    height: 40vh;
    display: flex;
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 99;
    animation: move-r 10s linear infinite;
}

#scroller::-webkit-scrollbar {
    display: none;
}

.scroll h4 {
    font-size: 6rem;
    color: transparent;
    -webkit-text-stroke: 3px #95C11E;
    white-space: nowrap;
    letter-spacing: 1px;
    transition: color 0.8s ease-in-out;
}

.scroll h4:hover {
    color: #95C11E;
}

@keyframes move-r {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*About Section Start from here*/
.about {
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
    gap: 5rem;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
}

.about img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
}

.about-img2 {
    width: 150px;
    height: 150px;
}

.about-text {
    /* width: 50%; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 2rem;
}

.about-text h3 {
    font-size: 4rem;
    font-weight: 900;
}

.about-text p {
    font-size: 1rem;
}

/*Card container start here*/

.card-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 2rem 6rem;
    z-index: 10;
}

.card {
    transition: all 0.5s ease-in-out;
    width: 25%;
    background-color: #95C11E;
    height: 60vh;
    border-radius: 20px;
}

.card1 {
    background-image: url(https://images.squarespace-cdn.com/content/v1/590be7fd15d5dbc6bf3e22d0/1587049834086-F1Z94CIH9EYSS1G22QLA/image-asset.jpeg?format=300w);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.card2 {
    background-image: url(https://images.squarespace-cdn.com/content/v1/590be7fd15d5dbc6bf3e22d0/1587491227056-AWVLA92JIGORGJLCMF8L/image-asset.jpeg?format=300w);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.card3 {
    background-image: url(https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/06/grain-bowl-1296x728-header.jpg?w=1155&h=1528);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.overflow {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background-color: #95C11E;
    width: 100%;
    height: 100%;
    gap: 2rem;
    text-align: center;
    opacity: 0;
    border-radius: 20px;
}

.overflow h4 {
    font-size: 2rem;
    font-weight: 900;
}

.overflow p {
    font-size: 1rem;
    font-weight: 700;
}

.overflow:hover {
    opacity: 1;
}

.card1:hover {
    scale: 1.2;
    transform: rotate3d(1, 0, 0.1, 20deg);
}

.card2:hover {
    scale: 1.2;
    transform: rotate3d(1, 0, -0.1, 20deg);
}

.card3:hover {
    scale: 1.2;
    transform: rotate3d(-1, 0, 0.1, 20deg);
}

/*Green div section start here*/

.green-div {
    display: flex;
    justify-content: space-between;
    height: 40vh;
    /* position: relative; */
    z-index: 10;
    text-align: center;
    align-items: center;
    background: linear-gradient(to left bottom, #039c3d, #95C11E);
}

.green-div h4 {
    font-size: 2rem;
    text-align: center;
    color: #000;
    font-weight: 900;
    padding: 2rem 5rem;
}

.green-div img {
    width: 15%;
    object-fit: cover;
    height: 100%;
}

/*Side image section start from here
*/
.side-image {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 2rem;
    padding: 3rem 5rem;
}

.side-image img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 30px;
}

.side-image-text {
    width: 80%;
    display: flex;
    text-align: center;
    padding: 0 3rem;
    flex-direction: column;
}

.side-image-text h4 {
    font-size: 3rem;
}

.side-image-text p {
    margin-top: 1rem;
}

/*Curly brackets section start here */

.curly-bracket {
    display: flex;
    position: relative;
    /* position: relative; */
    justify-content: space-evenly;
    text-align: center;
    padding: 5rem;
}

.curly-bracket img {
    width: 50px;
    position: absolute;
    /* position: absolute; */
    height: 50px;
}

.curly-bracket p {
    font-size: 1.6rem;
    font-weight: 900;
    width: 60%;
}

.img1 {
    left: 15%;
    top: 10%;
}

.img2 {
    bottom: 10%;
    right: 15%;
}

/*Page 4 start from here*/

#page-4 {
    width: 100%;
    height: 60vh;
    display: flex;
    position: relative;
    align-items: center;
    padding: 3rem 5rem;
    justify-content: space-between;
}

#page-4 h4 {
    position: absolute;
    font-size: 5rem;
    top: 25%;
    font-weight: 900;
    -webkit-text-stroke: 3px #fff;
    color: transparent;
    z-index: 1;
}

.page-4-card {
    display: flex;
    width: 30%;
    height: 20vh;
    align-items: center;
    justify-content: center;
    background-color: #95C11E;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.page-4-card h2 {
    font-size: 2rem;
    position: absolute;
    color: #000;
    font-weight: 900;
    transition: all 0.6s ease-in;
}

.page-4-card img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: all 0.6s ease-in;
    opacity: 0;
}

.page-4-card:hover h2 {
    color: #fff;
    background-color: transparent;
}

.page-4-card:hover img {
    opacity: 1;
}

/*Footer section start here */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    padding: 0 3rem;
    background: linear-gradient(to left bottom, #039c3d, #95C11E);
    width: 100%;
    height: 40vh;
    position: relative;
}

.footer>img {
    position: absolute;
    width: 30%;
    height: 100%;
    left: 0;
}

.footer-logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
}

.footer-logo img {
    width: 60%;
    transition: all ease 0.6s;
}

.footer-text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-text-section h3 {
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #000;
    transition: all ease 0.6s;
    line-height: 30px
}

.footer-last h3 {
    color: grey;
    -webkit-text-stroke: 1px #000;
}

.footer-logo:hover img {
    scale: 1.1;
}

.footer-text-section:hover h3 {
    scale: 1.1;
}

@media (max-width:800px) {

    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 0 3rem;
    }

    .navbar img {
        width: 100px;
    }

    .navbar a {
        display: none;
    }

    .navbar i {
        display: block;
    }
    /*Home section start from here*/
    .home{
        height:100vh;
    }
    .home h1 {
        margin-top: 2rem;
        font-size: 4rem;
    }

    .home h2 {
        font-size: 1.5rem;
        position: relative;
    }
    .home p {
        width: 70%;
    }
    /*About section start from here*/
    .about{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 5rem 0rem;
    }
    .about-text{
        width: 100%;
        padding:1rem;
    }
    .about-text h3{
        font-size: 2rem;
    }
    .about-text p{
        font-size: 1.3rem;
        font-weight: 900;
    }
    .card-container{
        display: none;
        margin-top: 2rem;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 200px;
        height: 200px;
    }

    /*Scroller section start here */
    #scroller{
        width: 100%;
        height: 30vh;
        margin-bottom: 1rem;
    }
    .scroll h4{
        font-size: 5rem;
    }

    /*Green div start here*/
    .green-div{
        height: 30vh;
    }
    .green-div h4{
        padding: 0;
        font-size: 1.2rem;
    }

    /*Side-image start here */

    .side-image{
        width: 100%;
        height: 100vh;
        padding: 2rem;
        flex-wrap: wrap;
        padding: 3rem 3rem;
        gap: 2rem;
    }
    .side-image img{
        width: 100%;
        height: 30%;
    }

    .side-image-text{
        width: 100%;
        padding: 0;
    }
    .side-image-text h4{
        font-size: 2rem;
    }
    .side-image-text p{
        font-weight: 900;
        opacity: 0.6;
    }
    .curly-bracket{
        display: none;
    }
    /*Page-4 start here */

    #page-4{
        width: 100%;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        flex-wrap: wrap;
        padding: 2rem;
    }
    .page-4-card{
        width: 80%;
        padding: 0;
        text-align: center;
    }
    #page-4 h4{
        display: none;
    }
    .page-4-card h2{
        font-size: 2rem;
    }

    .footer{
        width: 100%;
        height: 20vh;
        padding:0 2rem;
    }
    .footer-logo{
        display: none;
    }
    .footer-text-section{
        gap: 0;
        z-index: 10;
        text-align: center;
        padding: 0;
    }
    .footer-text-section h3{
        font-size: 1rem;
        line-height: 1rem;
    }
}